<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/filmcamera.png">
    <title>web dance</title>
    <script src=
    "https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js">
        </script>
    <style>
        body, html {
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #webcam {
            display: none; 
            transform: scaleX(-1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #lens {
            display: none;    
            position: absolute;
            color: black;
            border: 10px solid black;
            width:  50vw;
            height: 50vh;
            z-index: 10;
        }
        #outputContainer {
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            z-index: 11;
        }
        #output {
            transform: scaleX(-1);
            width: 100%;
            height: 100%;
            opacity: 0.5;
            transition: opacity 0.5s ease;
        }


        #output:hover {
            opacity: 1;
        }
        
        #tempbutton {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 12;
        }

    </style>
</head>
<body>
    <video id="webcam" autoplay></video>
    <canvas id="lens"></canvas>
    <div id="outputContainer">
        <div id="output"></div> 
    </div>
    <div id="tempbutton"></div>
</body>
<script src="webcam.js"></script>
<script src="lens.js"></script>
</html>

<!-- sources -->
<!-- stackoverflow -->
<!-- julia kan <3 -->
<!-- film camera: https://pngtree.com/freepng/antique-old-fashion-film-camera-front-view-isolated-on-white-background_13020157.html -->